<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:title="Фрагмент 1"
        android:icon="@drawable/icon" />
    <item
        android:id="@+id/fragment2"
        android:title="Фрагмент 2"
        android:icon="@drawable/icon" />

    <item
        android:id="@+id/fragment3"
        android:title="Фрагмент 3"
        android:icon="@drawable/icon" />
    <item
        android:id="@+id/fragment4"
        android:title="Фрагмент 4"
        android:icon="@drawable/icon" />
</menu>