<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragment_application_24_2.Fragment1"
        android:label="Фрагмент №1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment22"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment42"
            app:destination="@id/fragment4" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragment_application_24_2.Fragment2"
        android:label="Фрагмент №2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.fragment_application_24_2.Fragment3"
        android:label="Фрагмент №3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.fragment_application_24_2.Fragment4"
        android:label="Фрагмент №4"
        tools:layout="@layout/fragment_4" />
</navigation>